In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("C:/Users/user/Documents/PythonforDataScience/Cars.xlsx")

In [3]:
df.head()

,Make,Model,Type,Origin,DriveTrain,Doors,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,NaN,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,2DR,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,4DR,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,4DR,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,4DR,43755,39014,3.5,6.0,225,18,24,3880,115,197

df.tail()

In [6]:
df.shape

(428, 16)

In [7]:
df.describe()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,32774.855140,30014.700935,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,19431.716674,17642.117750,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   Doors        291 non-null    object
 6   MSRP         428 non-null    int64
 7   Invoice      428 non-null    int64
 8   EngineSize   428 non-null    float64
 9   Cylinders    426 non-null    float64
 10  Horsepower   428 non-null    int64
 11  MPG_City     428 non-null    int64
 12  MPG_Highway  428 non-null    int64
 13  Weight       428 non-null    int64
 14  Wheelbase    428 non-null    int64
 15  Length       428 non-null    int64
dtypes: float64(2), int64(8), object(6)
memory usage: 53.6+ KB

In [9]:
df.dtypes

Make            object
Model           object
Type            object
Origin          object
DriveTrain      object
Doors           object
MSRP             int64
Invoice          int64
EngineSize     float64
Cylinders      float64
Horsepower       int64
MPG_City         int64
MPG_Highway      int64
Weight           int64
Wheelbase        int64
Length           int64
dtype: object

In [10]:
print(df.isna().sum())

Make             0
Model            0
Type             0
Origin           0
DriveTrain       0
Doors          137
MSRP             0
Invoice          0
EngineSize       0
Cylinders        2
Horsepower       0
MPG_City         0
MPG_Highway      0
Weight           0
Wheelbase        0
Length           0
dtype: int64

In [12]:
print(df.isnull().sum().sum())

139

In [14]:
mct = df['MSRP'].count()
msum = df['MSRP'].sum()
mmean = df['MSRP'].mean()
msd = df['MSRP'].std()
mmin = df['MSRP'].min()
mq1 = df['MSRP'].quantile(0.25)
mmid = df['MSRP'].median()
mq3 = df['MSRP'].quantile(0.75)
mmax = df['MSRP'].max()
mran = df['MSRP'].max() - df['MSRP'].min()
miqr = df['MSRP'].quantile(0.75) - df['MSRP'].quantile(0.25)
mlow = df['MSRP'].quantile(0.25) - (1.5 * (df['MSRP'].quantile(0.75) - df['MSRP'].quantile(0.25)))
mup = df['MSRP'].quantile(0.75) + (1.5 * (df['MSRP'].quantile(0.75) - df['MSRP'].quantile(0.25)))
mvar = df['MSRP'].var()
mcoff = df['MSRP'].std() / df['MSRP'].mean() * 100
mskew = df['MSRP'].skew()
mkurt = df['MSRP'].kurtosis()

In [19]:
print(mct)
print(msum)
print(mmean)
print(msd)
print(mmin)
print(mq1)
print(mmid)
print(mq3)
print(mmax)
print(mran)
print(miqr)
print(mlow)
print(mup)
print(mvar)
print(mcoff)
print(mskew)
print(mkurt)

428
14027638
32774.85514018692
19431.716673717518
10280
20334.25
27635.0
39205.0
192465
182185
18870.75
-7971.875
67511.125
377591612.88763136
59.28848988226739
2.7980992746701707
13.879205524289228

In [21]:
### data regarding all the cars and its specification across the world

In [26]:
pd.crosstab(df['Type'],df['Doors'],dropna=False)

Doors   2DR  4DR  NaN
Type
Hybrid    1    2    0
SUV       1    0   59
Sedan    50  189   23
Sports   42    6    1
Truck     0    0   24
Wagon     0    0   30

In [25]:
df

,Make,Model,Type,Origin,DriveTrain,Doors,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,NaN,36945,33337,3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,2DR,23820,21761,2.0,4.0,200,24,31,2778,101,172
2,Acura,TSX 4dr,Sedan,Asia,Front,4DR,26990,24647,2.4,4.0,200,22,29,3230,105,183
3,Acura,TL 4dr,Sedan,Asia,Front,4DR,33195,30299,3.2,6.0,270,20,28,3575,108,186
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,4DR,43755,39014,3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,2DR,40565,38203,2.4,5.0,197,21,28,3450,105,186
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,2DR,42565,40083,2.3,5.0,242,20,26,3450,105,186
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,4DR,45210,42573,2.9,6.0,268,19,26,3653,110,190
426,Volvo,V40,Wagon,Europe,Front,NaN,26135,24641,1.9,4.0,170,22,29,2822,101,180
427,Volvo,XC70,Wagon,Europe,All,NaN,35145,33112,2.5,5.0,208,20,27,3823,109,186

In [53]:
mean=df['Length'].mean()
mean

186.36214953271028

In [44]:
df.groupby(['Type'])['Length'].mean()

Type
Hybrid    168.333333
SUV       188.133333
Sedan     187.103053
Sports    173.285714
Truck     207.708333
Wagon     182.433333
Name: Length, dtype: float64

In [31]:
mode=df['Model'].mode()
mode

0     C240 4dr
1     C320 4dr
2      G35 4dr
Name: Model, dtype: object

In [49]:
df.groupby(['Type'])['Model'].count()

Type
Hybrid      3
SUV        60
Sedan     262
Sports     49
Truck      24
Wagon      30
Name: Model, dtype: int64

#### Mean

#### Median

In [2]:
df['MSRP'].median()

NameError: name 'df' is not defined